[Interface]
PrivateKey # *私钥*
PostUp     # 转发规则 
PostDown   # 转发规则
Address    # *本机IP*
DNS        # DNS
ListenPort # 监听端口(udp)  #default 51820
MTU = 1500 # *MTU*

[Peer]
PublicKey  # *对端公钥*
AllowedIPs # *对端IP段*
Endpoint = # 对端公网地址
PersistentKeepalive # 连接保持 (防止通行端口被运营商防火墙关闭)
